[gd_scene load_steps=2 format=3 uid="uid://vakfyhnrvor8"]

[ext_resource type="Script" path="res://test_2.gd" id="1_sjkra"]

[node name="AnotherTestScene" type="Node2D"]
script = ExtResource("1_sjkra")

[node name="Label" type="Label" parent="."]
offset_left = 264.0
offset_top = 223.0
offset_right = 344.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 32
text = "LOADED"
